<html>
<head>
<title>AS.Public.DevopsTest smoke test</title>
</head>
<body onload='loadPage()'>
<h1>AS.Public.DevopsTest smoke test</h1>
<textarea id='payload'>
</textarea><br/>
<button id='read' onclick='read()'>Read</button>
<button id='append' onclick='append()'>Append</button>
<script>
  function loadPage() {
    read();
  }
  function request(isPost = false) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         document.getElementById('payload').innerHTML = this.responseText;
         if (isPost) {
           request();
         }
      };
    };
    var method = 'GET';
    if (isPost) {
      method = 'POST';
    };
    xhttp.open(method, '/v1/WeatherForecast', true);
    xhttp.send();
  }
  function read() {
    request();
  }
  function append() {
    request(true);
  }
</script>
</body>
</html>